<RCC>
    <qresource prefix="/">
        <file>images/saturn.png</file>
        <file>images/stars.png</file>
        <file>images/explode_particle.png</file>
        <file>images/rocket.png</file>
        <file>images/planet1.png</file>
        <file>images/planet2.png</file>
        <file>images/planet3.png</file>
        <file>images/planet4.png</file>
        <file>images/planet5.png</file>
        <file>images/star_particle.png</file>
        <file>fonts/Interstellar.otf</file>
        <file>images/ship1.png</file>
        <file>images/ship2.png</file>
        <file>images/bg1.jpg</file>
        <file>images/bg2.jpg</file>
        <file>images/bg3.jpg</file>
        <file>images/bg4.jpg</file>
        <file>images/bg5.jpg</file>
    </qresource>
</RCC>
